# mqtt host
MQTT_HOST =
# mqtt username
MQTT_USERNAME =
# mqtt password
MQTT_PASSWORD =
# mqtt port being used
PORT =
# mqtt client id
ClientID =
#user mnemonic
MNEMONIC =
#moken contract address
MOKEN_ADDRESS =